MONGDB_URI=mongodb://localhost/bookworm
JWT_SECRECT_KEY=xxxxxx
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=***********
EMAIL_PASS=***********
GOODREADS_KEY=*********
